[gd_scene load_steps=4 format=3 uid="uid://bhq5mnwlvp8ru"]

[ext_resource type="Script" path="res://scripts/MinigamePlayer.gd" id="1_obxeq"]
[ext_resource type="Script" path="res://scripts/MinigamePack.gd" id="2_hofft"]
[ext_resource type="PackedScene" uid="uid://do235c1ga6pv6" path="res://scenes/minigame.tscn" id="3_g4dkq"]

[node name="MinigamePlayer" type="Node"]
script = ExtResource("1_obxeq")

[node name="MinigamePack" type="Node" parent="."]
script = ExtResource("2_hofft")

[node name="MinigamePack" type="Node" parent="MinigamePack"]
script = ExtResource("2_hofft")

[node name="Minigame2" parent="MinigamePack/MinigamePack" instance=ExtResource("3_g4dkq")]

[node name="Minigame3" parent="MinigamePack/MinigamePack" instance=ExtResource("3_g4dkq")]

[node name="Minigame" parent="MinigamePack" instance=ExtResource("3_g4dkq")]
