[gd_scene load_steps=6 format=3 uid="uid://bhq5mnwlvp8ru"]

[ext_resource type="Script" path="res://scripts/MinigamePlayer.gd" id="1_obxeq"]
[ext_resource type="Script" path="res://scripts/MinigamePack.gd" id="2_hofft"]
[ext_resource type="PackedScene" uid="uid://do235c1ga6pv6" path="res://scenes/minigame.tscn" id="4_drrjh"]
[ext_resource type="PackedScene" uid="uid://bvomp8b1nxb17" path="res://scenes/leaf_curtain.tscn" id="4_ktbch"]
[ext_resource type="PackedScene" uid="uid://d0y7c8of4d6j1" path="res://scenes/SwipeMinigame/swipe_minigame.tscn" id="4_qy11b"]

[node name="MinigamePlayer" type="Node"]
script = ExtResource("1_obxeq")

[node name="MinigamePack" type="Node" parent="."]
script = ExtResource("2_hofft")

[node name="SwipeMinigame" parent="MinigamePack" instance=ExtResource("4_qy11b")]

[node name="Minigame" parent="MinigamePack" instance=ExtResource("4_qy11b")]

[node name="Minigame2" parent="MinigamePack" instance=ExtResource("4_drrjh")]

[node name="LeafCurtain" parent="." instance=ExtResource("4_ktbch")]
visibility_layer = 5
z_index = 200