[gd_scene load_steps=4 format=3 uid="uid://do235c1ga6pv6"]

[ext_resource type="Script" path="res://minigame.gd" id="1_82thc"]
[ext_resource type="PackedScene" uid="uid://5eocdk6v8gev" path="res://scenes/minigame_gameplay.tscn" id="2_qhhn5"]
[ext_resource type="PackedScene" uid="uid://dbc82t5m02cor" path="res://scenes/success_message.tscn" id="3_xk7jg"]

[node name="Minigame" type="Node2D"]
script = ExtResource("1_82thc")

[node name="MinigameGameplay" parent="." instance=ExtResource("2_qhhn5")]
visible = false

[node name="SuccessMessage" parent="." instance=ExtResource("3_xk7jg")]
test = null
