[gd_scene load_steps=4 format=3 uid="uid://b7t7a0l1sdg4f"]

[sub_resource type="GDScript" id="GDScript_nmk3s"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wsqcu"]
load_path = "res://.godot/imported/glass_bin.png-04b50129065b2359e103341161ab09c4.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eutu"]
size = Vector2(336.319, 785.482)

[node name="bins" type="Node2D"]
script = SubResource("GDScript_nmk3s")

[node name="RecycleBin" type="Sprite2D" parent="."]
position = Vector2(364, 213)
scale = Vector2(0.451952, 0.451952)
texture = SubResource("CompressedTexture2D_wsqcu")

[node name="Area2D" type="Area2D" parent="RecycleBin"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RecycleBin/Area2D"]
position = Vector2(2.21265, -1.10638)
shape = SubResource("RectangleShape2D_3eutu")
