[gd_scene load_steps=5 format=3 uid="uid://n88e7kk0jxsm"]

[ext_resource type="Script" path="res://scripts/minigame.gd" id="1_crbfh"]
[ext_resource type="PackedScene" uid="uid://dn3o5arxddhax" path="res://trash-game/trashMinigame_gameplay.tscn" id="1_txyqo"]
[ext_resource type="PackedScene" uid="uid://dbc82t5m02cor" path="res://scenes/success_message.tscn" id="3_tut78"]
[ext_resource type="PackedScene" uid="uid://puo5dopegvae" path="res://scenes/failure_message.tscn" id="4_nwbf7"]

[node name="trash-minigame" type="Node2D"]
script = ExtResource("1_crbfh")

[node name="trashgameplay" parent="." instance=ExtResource("1_txyqo")]

[node name="SuccessMessage" parent="." instance=ExtResource("3_tut78")]

[node name="FailureMessage" parent="." instance=ExtResource("4_nwbf7")]
