[gd_scene load_steps=11 format=3 uid="uid://dn3o5arxddhax"]

[ext_resource type="Script" path="res://trash-game/scripts/trashMinigame_gameplay.gd" id="1_b4ade"]
[ext_resource type="Script" path="res://trash-game/scripts/WastesList.gd" id="2_rijis"]
[ext_resource type="Texture2D" uid="uid://dbpmlwd2bdp38" path="res://trash-game/assets/waste_abg.png" id="3_3yct5"]
[ext_resource type="Texture2D" uid="uid://cx1evkwyxpt6a" path="res://trash-game/assets/recycle_bin.png" id="4_aynlp"]
[ext_resource type="Script" path="res://trash-game/scripts/Wastes.gd" id="4_egs36"]
[ext_resource type="Script" path="res://trash-game/scripts/Waste_Area.gd" id="5_cp2ob"]
[ext_resource type="Script" path="res://trash-game/scripts/trashbin_collision.gd" id="7_uic8d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k0lai"]
radius = 356.484
height = 1056.25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfwe8"]
size = Vector2(260.276, 265.156)

[sub_resource type="GDScript" id="GDScript_2ufat"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="trashgameplay" type="Node2D"]
script = ExtResource("1_b4ade")
TimeLimit = null
WrongsThreshold = null
CorrectsThresholds = null

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="WastesList" type="Node" parent="."]
script = ExtResource("2_rijis")

[node name="Waste1" type="Sprite2D" parent="WastesList"]
position = Vector2(378, 874)
scale = Vector2(0.378698, 0.378698)
texture = ExtResource("3_3yct5")
script = ExtResource("4_egs36")

[node name="Waste" type="Area2D" parent="WastesList/Waste1"]
position = Vector2(-5.28125, 29.0466)
script = ExtResource("5_cp2ob")
tri = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="WastesList/Waste1/Waste"]
shape = SubResource("CapsuleShape2D_k0lai")

[node name="RecycleBin" type="Sprite2D" parent="."]
position = Vector2(364, 319.949)
scale = Vector2(1.04505, 0.72033)
texture = ExtResource("4_aynlp")

[node name="Bin" type="Area2D" parent="RecycleBin"]
script = ExtResource("7_uic8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RecycleBin/Bin"]
position = Vector2(5.74139, -269.944)
shape = SubResource("RectangleShape2D_pfwe8")
script = SubResource("GDScript_2ufat")
