[gd_scene load_steps=4 format=3 uid="uid://bohlu38l62boo"]

[ext_resource type="Texture2D" uid="uid://by2eousk36m1" path="res://assets/ShutDownTheLights/Building.png" id="1_y0ud6"]
[ext_resource type="Script" path="res://scripts/ShutDownTheLights/WindowButton.gd" id="2_0t2bb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwjlf"]
size = Vector2(11, 826)

[node name="Building" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(314, 620)
scale = Vector2(2.27628, 3.22533)
texture = ExtResource("1_y0ud6")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(18.0118, 1.19209e-07)
scale = Vector2(0.0510833, 1)
texture = ExtResource("1_y0ud6")

[node name="Node2D" type="Node2D" parent="."]

[node name="Button" type="Button" parent="Node2D"]
offset_left = 152.0
offset_top = 138.0
offset_right = 355.0
offset_bottom = 260.0
script = ExtResource("2_0t2bb")

[node name="Button2" type="Button" parent="Node2D"]
offset_left = 369.0
offset_top = 139.0
offset_right = 573.0
offset_bottom = 261.0
script = ExtResource("2_0t2bb")

[node name="Button3" type="Button" parent="Node2D"]
offset_left = 152.0
offset_top = 289.0
offset_right = 355.0
offset_bottom = 411.0
script = ExtResource("2_0t2bb")

[node name="Button4" type="Button" parent="Node2D"]
offset_left = 369.0
offset_top = 290.0
offset_right = 573.0
offset_bottom = 412.0
script = ExtResource("2_0t2bb")

[node name="Button5" type="Button" parent="Node2D"]
offset_left = 152.0
offset_top = 444.0
offset_right = 355.0
offset_bottom = 566.0
script = ExtResource("2_0t2bb")

[node name="Button6" type="Button" parent="Node2D"]
offset_left = 369.0
offset_top = 445.0
offset_right = 573.0
offset_bottom = 567.0
script = ExtResource("2_0t2bb")

[node name="Button7" type="Button" parent="Node2D"]
offset_left = 152.0
offset_top = 595.0
offset_right = 355.0
offset_bottom = 717.0
script = ExtResource("2_0t2bb")

[node name="Button8" type="Button" parent="Node2D"]
offset_left = 369.0
offset_top = 596.0
offset_right = 573.0
offset_bottom = 718.0
script = ExtResource("2_0t2bb")

[node name="Button9" type="Button" parent="Node2D"]
offset_left = 152.0
offset_top = 746.0
offset_right = 355.0
offset_bottom = 868.0
script = ExtResource("2_0t2bb")

[node name="Button10" type="Button" parent="Node2D"]
offset_left = 369.0
offset_top = 747.0
offset_right = 573.0
offset_bottom = 869.0
script = ExtResource("2_0t2bb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="Elevator" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(361, 522)
shape = SubResource("RectangleShape2D_mwjlf")
debug_color = Color(0.803922, 0.00392157, 0.996078, 0.486275)
